alembic==1.8.1
anyio==3.6.1
black==22.8.0
cfgv==3.3.1
click==8.1.3
distlib==0.3.6
fastapi==0.82.0
filelock==3.8.0
greenlet==1.1.3
h11==0.13.0
identify==2.5.5
idna==3.3
isort==5.10.1
Mako==1.2.2
MarkupSafe==2.1.1
mypy-extensions==0.4.3
nodeenv==1.7.0
pathspec==0.10.1
platformdirs==2.5.2
pre-commit==2.20.0
psycopg2-binary==2.9.3
pydantic==1.10.2
python-dotenv==0.21.0
PyYAML==6.0
sniffio==1.3.0
SQLAlchemy==1.4.41
starlette==0.19.1
toml==0.10.2
tomli==2.0.1
typing_extensions==4.3.0
uvicorn==0.18.3
virtualenv==20.16.5
